{
  "name": "nuxt-app",
  "packageManager": "pnpm@10.12.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run typecheck && nuxt build",
    "dev": "nuxt dev",
    "format": "prettier --write --ignore-unknown .",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "drizzle-kit seed"
  },
  "dependencies": {
    "@clerk/backend": "^2.6.0",
    "@clerk/localizations": "^3.20.4",
    "@clerk/nuxt": "^1.7.14",
    "@clerk/themes": "^2.4.2",
    "@internationalized/date": "^3.8.2",
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint": "^1.7.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^10.0.3",
    "@nuxtjs/seo": "^3.1.0",
    "@nuxtjs/tailwindcss": "7.0.0-beta.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/vue-table": "^8.21.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^13.6.0",
    "@vueuse/nuxt": "^13.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.44.4",
    "drizzle-zod": "^0.8.2",
    "embla-carousel-vue": "^8.6.0",
    "eslint": "^9.32.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "lucide-vue-next": "^0.533.0",
    "nuxt": "^4.0.2",
    "nuxt-security": "^2.3.0",
    "nuxt-zod-i18n": "^1.12.0",
    "postgres": "^3.4.7",
    "reka-ui": "^2.4.0",
    "shadcn-nuxt": "^2.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.6",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.18",
    "vue-router": "latest",
    "vue-sonner": "^2.0.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "**/*": [
      "npm run lint:fix",
      "prettier --write --ignore-unknown"
    ]
  }
}
