{
  "prettier.tabWidth": 2,
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.linkedEditing": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "cSpell.words": ["Nuxt"],
  "javascript.preferences.renameMatchingJsxTags": true,
  "typescript.preferences.renameMatchingJsxTags": true,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
